MONGO_DATABASE="data"
MONGO_USER="test_user"
MONGO_PASSWORD="pcVzlA2g6RSY7h5u"
MONGO_CLUSTER="studytrade-cluster.kpnzkwn.mongodb.net"
GMAIL_USER="k24731136@gmail.com"
GMAIL_PASSWORD="fhjxxdzqsqadpvsg"
